<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_0_Swinging.cs">
    <Files>
      <File FileName="Assets/Scripts/Moveset.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Movement.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Player_0_Attack_Management.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Player_0_Swinging.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>