<Properties StartupItem="Project_Fence.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Moveset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Player_0_Attack_Management.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_0_Swinging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>